# Help

./: README.md  Untitled Diagram.drawio (1).html
BERPColplas/BERPColplas/: AplicationDbContext.cs  BERPColplas.csproj  Program.cs  Startup.cs
BERPColplas/BERPColplas/Controllers/: ComponenteOrdenProduccionController.cs  ConsumoMPriExtrusionController.cs  CorridaExtrusionController.cs  CorridaImpresionController.cs  CorridaRefiladoController.cs  DevolucionController.cs  EntradaSalidaImpresionController.cs  EntradaSalidaRefiladoController.cs  EstadoOrdenProduccionController.cs  LiquidacionMaterialesController.cs  MPriExtrusionController.cs  MaterialEntradaImpresionController.cs  MaterialEntradaRefiladoController.cs  MaterialSalidaController.cs  MaterialSalidaImpresionController.cs  MaterialSalidaRefiladoController.cs  NotaExtrusionController.cs  NotaImpresionController.cs  NotaRefiladoController.cs  OperarioController.cs  OperarioCorridaExtrusionController.cs  OperarioCorridaExtrusionInicioFinalController.cs  OperarioCorridaImpresionController.cs  OperarioCorridaRefiladoController.cs  OperarioMontajeController.cs  OrdenProduccionBuscarController.cs  OrdenProduccionController.cs  ProcesoOrdenProduccionController.cs  ReprocesoController.cs  ResumenCorridaController.cs  RetalExtrusionCantidadController.cs  RetalExtrusionController.cs  RetalImpresionCantidadController.cs  RetalImpresionController.cs  RetalRefiladoCantidadController.cs  RetalRefiladoController.cs  RolController.cs  TiempoMontajeController.cs  TiempoParoExtrusionController.cs  TiempoParoImpresionController.cs  (+6 more)
BERPColplas/BERPColplas/Models/: ComponenteOrdenProduccion.cs  ConsumoMPriExtrusion.cs  CorridaExtrusion.cs  Rol.cs  (+37 more)
(+419 files in other folders)
